@blue-99: #133436;
@blue-75: #20585c;
@blue-50: #2c7d83;
@blue-25: #38a3aa;
@blue-10: #4fbfc7;

@white: #f0f9fa;

/**
 * Global
 */
html {
	height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: @white;
    background: @blue-99;
    min-height: 100%;
}

.container-grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding-top: 50px;
    min-height: 100vh;
}

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
    padding: 25px;
    background-color: @blue-50;
    border-top: @blue-10 solid 1px;
}

/**
 * Menu
 */
.img-header {
    height: 50px;
    margin-left: -15px;
}

.navbar-info-user {
    text-align: right;
    margin-top: 7px;
}

.sticky-menu {
    background-color: @blue-75;
    border-right: @blue-10 solid 1px;
    border-top: @blue-10 solid 1px;
}

.nav-perso {
    li {
        text-align: center;
        margin-top: 0 !important;
        a {
            color: @white;
            label {
                display: block;
            }
        }
        a:hover {
            background-color: @blue-99;
        }
        a:focus {
            background-color: initial;
        }
    }
    li.active {
        a {
            background-color: @blue-99;
        }
    }
    .img-menu {
        width: 64px;
    }
    span {
        font-size: 12px;
    }
}

.under-nav-perso {
    font-size: 12px;
    a {
        padding: 10px 5px !important;
    }
    a:hover {
        background-color: @blue-50 !important;
    }
    a:focus {
        background-color: initial;
    }
    li.active {
        a {
            background-color: @blue-50 !important;
        }
    }
}

/**
 * Override bootstrap 
 */
.success, tbody tr:hover {
    color: @blue-99;
}

.modal-content {
    background-color: @blue-50;
}
.modal-header {
    border-bottom: 1px solid @blue-10;
}


/**
 * Login/Register 
 */
.form-login {
    max-width: 300px;
    margin: 0 auto;
    border-bottom: #4fbfc7 1px solid;
    input {
        font-size: 15px;
        padding: 25px;
    }
    button {
        width: 100%;
    }
}

.form-register {
    max-width: 550px;
    margin: 0 auto; 
    border-bottom: #4fbfc7 1px solid;
    h2 {
        text-align: center;
    }
}

/**
 * Battle Component
 **/
.block_battle {
    text-align: center;
}
.block_battle_opponent {
}
.battle_btn_attack {
    color: #333;
    background-color: #fff;
    border: 2px solid #ccc;
    cursor: pointer;
    font-size: 18px;
    height: 105px;
}
.battle_btn_attack:hover {
    border: 2px solid #8c8c8c;
}
.battle_btn_attack_timer {
    background-color: #e0e0e0;
    height: 100%;
    text-align: center;
    webkit-transition: width .5s;
    -o-transition: width .5s;
    transition: width .5s;
    span {
        position: absolute;
        top: 22%;
        left: 14%;
        width: 71%;
        height: 100%;
    }
}
.battle_btn_attack_timer_down {
    background-color: #e0e0e0;
}
.battle_btn_attack_timer_up {
    background-color: #EF9A9A;
}
.avatar-effect {
    border: 1px solid #EF9A9A;
}
.avatar-no-effect {
    border: none;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.spell-thumb {
    width: 32px;
}

/**
 * App Component
 **/
.errMsg {
    display: none;
}

.errMsgActive {
    display: block;
    -webkit-animation-name: apparition_box; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    animation-name: apparition_box;
    animation-duration: 0.5s;
}

.errMsgInactive {
    -webkit-animation-name: apparition_box; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse;
    -webkit-animation-iteration-count: infinite;
    animation-name: apparition_box;
    animation-duration: 0.5s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
}

/**
 *  ANIMATIONS
 **/
.loader {
    float: left;
    border-top: 5px solid #111;
    border-right: 5px solid rgba(0,0,0,0);
    border-bottom: 5px solid #111; 
    border-left: 5px solid rgba(0,0,0,0); 
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin .7s linear infinite;
    -webkit-animation: spin .7s linear infinite;
}
.loader-in {
    border-top: 5px solid rgba(0,0,0,0);
    border-right: 5px solid #aaa;
    border-bottom: 5px solid rgba(0,0,0,0); 
    border-left: 5px solid #aaa; 
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: spin 1.9s linear infinite;
    -webkit-animation: spin 1.9s linear infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes apparition_box {
    0%   {transform: scale(0)}
    93%  {transform: scale(1.03)}
    100% {transform: scale(1)}
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

/* Standard syntax */
@keyframes apparition_box {
    0%   {transform: scale(0)}
    93%  {transform: scale(1.03)}
    100% {transform: scale(1)}
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
